Uranus 姿态运动控制模块 上位机

V1.2.2.1
1. 升级About对话框, 增加升级内容日志记录
2. 添加新版AT指令集的 IMU配置界面，操作更加直观。同时保留旧版IMU配置
3. IMU配置对话框从全屏改为非全屏

V1.2.3.0
1. 修复了3D DiretX空间错误文件名的问题
2. 测试了软件在Win8和Win10下兼容性的问题

V1.2.3.1
1. 将所有图标改为 ZedGraph
2. 细微调节美化系统界面

V1.2.3.2
1. IMU config 窗体关闭时会发送 AT+EOUT=1(开启数据输出)
2. 当子窗体处于非活动状态时，关闭数据显示
3. KBOOT调整，执行复位后发送PING 以让下位机获得当前波特率（适用于 KBOOT ROM）

V1.2.3.3
1. IMU界面显示增加气压显示 取消ID及KEY显示

V1.2.3.4
1. 解析包过程 做成单独的线程来执行
2. 增加TeeChat替换原来的ZedGraphic（未开放）
3. 增加新协议(CHLink)包解析支持
4. 更换新logo

V1.2.3.5
1. 增加新协议配置系统，增加四元数显示

V1.2.3.6
1. 修复了程序退出时弹出对话框的BUG
2. 其他区域小型美化

V1.2.3.7
1. 修复了3D显示方位角的BUG (Pitch = -Pitch)

V1.2.3.8
1. 采用全新的WPF+Helix 3D图形显示，支持四元数和欧拉角2种显示模式

V1.2.3.9
1. 界面修改，强化，更换示波器控件，软件组织重构，效率更高。修复若干BUG

V1.2.3.10
1. 加入16星形网络数据包支持，支持 16个四元数和欧拉角显示
2. 增加了SX协议的解析

V1.2.4.5
1. 修复Hex reader 不能读取0x80000000 based开头文件的问题

V1.2.4.6
1. 修复在进入IMU配置窗口时候，会造成软件死机的问题

V1.2.4.8
1. 增加数据拓展信息帧解析，用在HI221 接收机上

V1.2.4.9
1. 改版界面
2. 增加IMUSOL， GWSOL数据包支持
3. 删除上位机地磁校准设置，模块已经全部集成自动地磁校准功能